<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/nlk_front"
                android:layout_width="match_parent"
                android:layout_height="195dp">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="155dp"

                android:src="@drawable/image2" />

            <Button
                android:id="@+id/nlk_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="155dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/nilkanth_hostel" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/shrdp_front"
                android:layout_width="match_parent"
                android:layout_height="195dp">
            <ImageView
                android:id="@+id/shrdp_view"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/shreedeepfront" />

                <Button
                    android:id="@+id/shrdp_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:text="@string/shreedeep_hostel" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/nis_front"
                android:layout_width="match_parent"
                android:layout_height="195dp">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:src="@drawable/darshan_building" />


            <Button
                android:id="@+id/dar_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="155dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="darshan hostel" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dar_front"
                android:layout_width="match_parent"
                android:layout_height="195dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:src="@drawable/nisarg_buiding2"/>


            <Button
                android:id="@+id/nis_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="155dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/nisarg_hostel" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ohm_front"
                android:layout_width="match_parent"
                android:layout_height="195dp">


            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:src="@drawable/ohm_front"/>


            <Button
                android:id="@+id/ohm_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="155dp"
                android:layout_marginRight="10dp"
                android:text="@string/ohm_hostel" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ash_front"
                android:layout_width="match_parent"
                android:layout_height="195dp">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:src="@drawable/ashirwad_front"/>

            <Button
                android:id="@+id/ash_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="155dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/ashirwad_hostel" />
            </RelativeLayout>



        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>